# plugin-updater

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/github/eikefab/libs/pluginupdater/api/: Asset.java  Release.java  Updater.java
api/src/main/java/com/github/eikefab/libs/pluginupdater/api/deserializer/: AssetDeserializer.java  ReleaseDeserializer.java
api/src/main/java/com/github/eikefab/libs/pluginupdater/api/downloader/: Downloader.java
api/src/test/java/com/github/eikefab/libs/pluginupdater/api/tests/: ReleaseDownloadTest.java  UpdateAvailableTest.java
bukkit/: build.gradle
bukkit/src/main/java/com/github/eikefab/libs/pluginupdater/: BukkitUpdater.java  ConfigUpdater.java  PluginUpdater.java
bukkit/src/main/java/com/github/eikefab/libs/pluginupdater/configuration/: ConfigUpdater.java
bukkit/src/main/resources/: config.yml  plugin.yml
common/src/main/java/com/github/eikefab/libs/pluginupdater/: Asset.java  Release.java  Updater.java
common/src/main/java/com/github/eikefab/libs/pluginupdater/deserializer/: AssetDeserializer.java  ReleaseDeserializer.java
common/src/main/java/com/github/eikefab/libs/pluginupdater/downloader/: Downloader.java
common/src/main/java/com/github/eikefab/libs/pluginupdater/json/: AssetDeserializer.java  ReleaseDeserializer.java
common/src/test/java/com/github/eikefab/libs/pluginupdater/tests/: ReleaseDownloadTest.java  UpdateAvailableTest.java
