plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java-library'
}

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    api project(':api')

    compileOnly 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'
}

build {
    dependsOn {
        shadowJar {
            archiveName("PluginUpdater-${project.version}.jar")

            relocate 'com.google.gson', 'com.github.eikefab.libs.pluginupdater.api.libs.gson'
        }
    }
}