plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    implementation project(':api')
    compileOnly 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'
}

build {
    dependsOn {
        shadowJar {
            archiveName("PluginUpdater.jar")

            relocate 'com.google.gson', 'com.github.eikefab.libs.pluginupdater.api.libs.gson'
            relocate 'okio', 'com.github.eikefab.libs.pluginupdater.api.libs.okio'
            relocate 'okhttp3', 'com.github.eikefab.libs.pluginupdater.api.libs.okhttp'
        }
    }
}